# RestaurantManagementSystem

./: RestaurantManagementSystem.sln
RMS.Application/: Class1.cs  RMS.Application.csproj
RMS.Application/Helper/: EntityAuditHelper.cs  ImageHelper.cs  Mapper.cs
RMS.Application/Interfaces/: ICategoryRepository.cs  ICouponRepository.cs  ICustomerRepository.cs  IGenericRepository.cs  IMenuItemRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IReservationRepository.cs  IStaffRepository.cs  ITableRepository.cs  IUserRepository.cs
RMS.Application/Services/Category/: CategoryServices.cs  ICategoryServices.cs
RMS.Application/Services/CategoryService/: CategoryServices.cs  ICategoryServices.cs
RMS.Application/Services/Coupon/: CouponServices.cs  ICouponServices.cs
RMS.Application/Services/CouponService/: CouponServices.cs  ICouponServices.cs
RMS.Application/Services/MenuItem/: IMenuItemServices.cs  MenuItemServices.cs
RMS.Application/Services/MenuItemService/: IMenuItemServices.cs  MenuItemServices.cs
RMS.Application/Services/Order/: IOrderServices.cs  OrderServices.cs
RMS.Application/Services/OrderItem/: IOrderItemServices.cs  OrderItemServices.cs
RMS.Application/Services/OrderItemService/: IOrderItemServices.cs  OrderItemServices.cs
RMS.Application/Services/OrderService/: IOrderServices.cs  OrderServices.cs
RMS.Application/Services/Reservation/: IReservationServices.cs  ReservationServices.cs
RMS.Application/Services/ReservationService/: IReservationServices.cs  ReservationServices.cs
RMS.Application/Services/Table/: ITableServices.cs  TableServices.cs
RMS.Application/Services/TableService/: ITableServices.cs  TableServices.cs
RMS.Application/Services/User/: IUserServices.cs  UserServices.cs
RMS.Application/Services/UserService/: CurrentUserService.cs  ICurrentUserService.cs  IUserServices.cs  UserServices.cs
RMS.Application/ViewModels/CategoryViewModel/: AddCategoryVM.cs  GetCategoryDetailsVM.cs  GetCategoryWithMenuItemsVM.cs  UpdateCategoryVM.cs
RMS.Application/ViewModels/CouponViewModel/: AddCouponVM.cs  GetCouponVM.cs  UpdateCouponVM.cs
RMS.Application/ViewModels/MenuItemViewModel/: AddMenuItemVM.cs  GetMenuItemDetailsVM.cs  GetMenuItemVM.cs  UpdateMenuItemVM.cs
RMS.Application/ViewModels/OrderItemViewModel/: AddOrderItemVM.cs  OrderItemVM.cs
RMS.Infrastructure/: DbInitializer.cs  RMS.Infrastructure.csproj  RMSDbContext.cs
RMS.Infrastructure/Migrations/: 20250608212450_init.Designer.cs  20250608212450_init.cs  20250608213619_seeddata.Designer.cs  20250608213619_seeddata.cs  20250608214612_seeddatacopon.Designer.cs  20250608214612_seeddatacopon.cs  20250618185303_init.Designer.cs  20250618185303_init.cs  20250618190849_SeedData.Designer.cs  20250618190849_SeedData.cs  20250618191648_SeedData2.Designer.cs  20250618191648_SeedData2.cs  20250618192244_FixSeedDates.Designer.cs  20250618192244_FixSeedDates.cs  20250618200145_Fix.Designer.cs  20250618200145_Fix.cs  20250620102522_AddIdentity.Designer.cs  20250620102522_AddIdentity.cs  20250620134845_user.Designer.cs  20250620134845_user.cs  20250620152216_user2.Designer.cs  20250620152216_user2.cs  20250620215524_InitHangfire.Designer.cs  20250620215524_InitHangfire.cs  RMSDbContextModelSnapshot.cs
RMS.Infrastructure/Repository/: CategoryRepository.cs  CouponRepository.cs  CustomerRepository.cs  GenericRepository.cs  MenuItemRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ReservationRepository.cs  StaffRepository.cs  TableRepository.cs  UserRepository.cs
RMS.Presentation/: Program.cs  RMS.Presentation.csproj  appsettings.json
RMS.Presentation/Controllers/: AccountController.cs  CategoryController.cs  CouponController.cs  HomeController.cs  MenuItemController.cs  OrderController.cs  OrderItemController.cs  ReservationController.cs  TableController.cs  UserController.cs
RMS.Presentation/Models/: ErrorViewModel.cs
RMS.Presentation/Views/: _ViewImports.cshtml
RMS.Presentation/Views/Account/: Login.cshtml  (+1 more)
(+46 files in other folders)
