<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RMS.Core\RMS.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\CouponViewModel\" />
    <Folder Include="ViewModels\CustomerViewModel\" />
    <Folder Include="ViewModels\MenuItemViewModel\" />
    <Folder Include="ViewModels\TableViewModel\" />
    <Folder Include="ViewModels\StaffViewModel\" />
    <Folder Include="ViewModels\ReservationViewModel\" />
    <Folder Include="ViewModels\OrderItemViewModel\" />
    <Folder Include="ViewModels\OrderViewModel\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
  </ItemGroup>

</Project>
