<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RMS.Application\RMS.Application.csproj" />
    <ProjectReference Include="..\RMS.Core\RMS.Core.csproj" />
  </ItemGroup>

</Project>
